·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               15 gwei/gas                ·       1.03 usd/matic        │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46918  ·            1  ·       0.00  │
················|···········|··············|·············|·············|···············|··············
|  staking      ·  stake    ·           -  ·          -  ·     140413  ·            1  ·       0.00  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1171627  ·        3.9 %  ·       0.02  │
····························|··············|·············|·············|···············|··············
|  staking                  ·           -  ·          -  ·    1080119  ·        3.6 %  ·       0.02  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·