·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               20 gwei/gas                ·       63.93 inr/matic       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46918  ·            1  ·       0.06  │
················|···········|··············|·············|·············|···············|··············
|  staking      ·  stake    ·           -  ·          -  ·     140413  ·            1  ·       0.18  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1171985  ·        3.9 %  ·       1.50  │
····························|··············|·············|·············|···············|··············
|  staking                  ·           -  ·          -  ·    1080425  ·        3.6 %  ·       1.38  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·